<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/hojavis.css">
    <title>The weather</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <p id="imgMode" onclick ="toggleTheme(0);">Image mode</p>
            <p id="listMode" onclick ="toggleTheme(1);">List mode</p>
        </div>

        <div class="caja-widgets">
            <div class="caja-titulo">
               <div class="titulo-widget">
                    <span>My weather</span>
               </div> 
                <div class="caja-switch">
                    <button class="switch" id="switch">
                        <span><i class="fas fa-sun"></i></span>
                        <span><i class="fas fa-moon"></i></span>
                    </button>
                </div>
            </div>
            <div id="respuesta"></div>
        </div>
        
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>
</html>